{
  "name": "HN Bot Farm & Claude Sandbox",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "upgradePackages": "true"
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && python -m venv .venv && .venv/bin/python -m pip install --upgrade pip",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      }
    }
  }
}